Downloading data from http://fashion-mnist.s3-website.eu-central-1.amazonaws.com/train-labels-idx1-ubyte.gz

 8192/29515 [=======>......................] - ETA: 0s
32768/29515 [=================================] - 0s 1us/step
Downloading data from http://fashion-mnist.s3-website.eu-central-1.amazonaws.com/train-images-idx3-ubyte.gz

    8192/26421880 [..............................] - ETA: 1s
  106496/26421880 [..............................] - ETA: 16s
  622592/26421880 [..............................] - ETA: 4s 
 1810432/26421880 [=>............................] - ETA: 2s
 3162112/26421880 [==>...........................] - ETA: 2s
 4800512/26421880 [====>.........................] - ETA: 1s
 5079040/26421880 [====>.........................] - ETA: 1s
 6242304/26421880 [======>.......................] - ETA: 1s
 6594560/26421880 [======>.......................] - ETA: 1s
 7290880/26421880 [=======>......................] - ETA: 1s
 8036352/26421880 [========>.....................] - ETA: 1s
 8527872/26421880 [========>.....................] - ETA: 1s
 8986624/26421880 [=========>....................] - ETA: 1s
 9535488/26421880 [=========>....................] - ETA: 1s
10051584/26421880 [==========>...................] - ETA: 1s
10518528/26421880 [==========>...................] - ETA: 1s
11018240/26421880 [===========>..................] - ETA: 1s
11550720/26421880 [============>.................] - ETA: 1s
12083200/26421880 [============>.................] - ETA: 1s
12591104/26421880 [=============>................] - ETA: 1s
13115392/26421880 [=============>................] - ETA: 1s
13615104/26421880 [==============>...............] - ETA: 1s
14188544/26421880 [===============>..............] - ETA: 1s
14712832/26421880 [===============>..............] - ETA: 1s
15253504/26421880 [================>.............] - ETA: 0s
15785984/26421880 [================>.............] - ETA: 0s
16351232/26421880 [=================>............] - ETA: 0s
16842752/26421880 [==================>...........] - ETA: 0s
17358848/26421880 [==================>...........] - ETA: 0s
17866752/26421880 [===================>..........] - ETA: 0s
18415616/26421880 [===================>..........] - ETA: 0s
18980864/26421880 [====================>.........] - ETA: 0s
19570688/26421880 [=====================>........] - ETA: 0s
20086784/26421880 [=====================>........] - ETA: 0s
20668416/26421880 [======================>.......] - ETA: 0s
21176320/26421880 [=======================>......] - ETA: 0s
21561344/26421880 [=======================>......] - ETA: 0s
22077440/26421880 [========================>.....] - ETA: 0s
22478848/26421880 [========================>.....] - ETA: 0s
22945792/26421880 [=========================>....] - ETA: 0s
23355392/26421880 [=========================>....] - ETA: 0s
23764992/26421880 [=========================>....] - ETA: 0s
24231936/26421880 [==========================>...] - ETA: 0s
24649728/26421880 [==========================>...] - ETA: 0s
25075712/26421880 [===========================>..] - ETA: 0s
25542656/26421880 [============================>.] - ETA: 0s
25985024/26421880 [============================>.] - ETA: 0s
26419200/26421880 [============================>.] - ETA: 0s
26427392/26421880 [==============================] - 3s 0us/step
Downloading data from http://fashion-mnist.s3-website.eu-central-1.amazonaws.com/t10k-labels-idx1-ubyte.gz

8192/5148 [===============================================] - 0s 0us/step
Downloading data from http://fashion-mnist.s3-website.eu-central-1.amazonaws.com/t10k-images-idx3-ubyte.gz

   8192/4422102 [..............................] - ETA: 0s
  98304/4422102 [..............................] - ETA: 2s
 794624/4422102 [====>.........................] - ETA: 0s
2539520/4422102 [================>.............] - ETA: 0s
3153920/4422102 [====================>.........] - ETA: 0s
4358144/4422102 [============================>.] - ETA: 0s
4423680/4422102 [==============================] - 0s 0us/step
(60000, 784)
start to train
> 88.792
start to train
> 89.033
start to train
> 87.575
start to train
> 87.617
start to train
> 88.350
